318*32 Channels
.=air or cable
#=ME controller

1st floor
. . . . . . . . .
. # # # # # # # .
. # . . . . . # .
. # . . . . . # .
. # . . . . . # .
. # . . . . . # .
. # . . . . . # .
. # # # # # # # .
. . . . . . . . .
2nd floor
. . . . . . . . .
. # . . . . . # .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. # . . . . . # .
. . . . . . . . .
3rd floor
. . . . . . . . .
. # . . . . . # .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. # . . . . . # .
. . . . . . . . .
4th floor
. . . . . . . . .
. # . . . . . # .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. # . . . . . # .
. . . . . . . . .
5th floor
. . . . . . . . .
. # . . . . . # .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. # . . . . . # .
. . . . . . . . .
6th floor
. . . . . . . . .
. # . . . . . # .
. . . . . . . . .
. . . . . . . . .
. . . . . . . . .
. . . . . . . # .
. # . . . . . # .
. # # . # # # # .
. . . . . . . . .
7th floor
. . . . . . . . .
. # # # # # # # .
. # . . . . . # .
. # . . . # # # .
. # . # # . . # .
. # # . # # # . .
. . # # # # # . .
. # . # . . . # .
. . . . . . . . .
